<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="top-section">
        <div class="sidebar">
            <ul class="icon-container">
                <li><img class="logo display-none" src="./spotify/img/logo.svg" alt="logo-small"></li>
                <li>
                    <div class="display-none-query">
                    <i class="fa-brands fa-spotify white-text font-size-40"></i>
                    </div>
                </li> 
                <li><a class="none" href=""><i class="fa-solid fa-house lightgrey-text font-size-30 middle"></i><span class="white-text display-none mg-left-10"><strong>Home</strong></span></a></li>
                <li><a class="none" href=""><i class="fa-solid fa-magnifying-glass grey-text font-size-30 middle"></i><span class="grey-text display-none mg-left-10"> <strong>Cerca</strong></span></a></li>
                <li><a class="none" href=""><i class="fa-solid fa-lines-leaning grey-text font-size-30 middle"></i><span class="grey-text display-none mg-left-10"> <strong>La tua libreria</strong></span></a></li>
                <li class="display-none"><span class="white-text"><strong>PLAYLIST</strong></span></li>                
                <li class="display-none"><i class="fa-solid fa-plus plus font-size-30 bg-grey middle"></i><a class="none" href=""><span class="grey-text mg-left-10"><strong>Crea Playlist</strong></span></a></li>
                <li class="display-none"><a class="none" href=""><span class="grey-text mg-left-10"><strong>Nome Playlist</strong></span></a></li>
                <li class="display-none"><a class="none" href=""><span class="grey-text mg-left-10"><strong>Nome Playlist</strong></span></a></li>
                <li class="display-none"><a class="none" href=""><span class="grey-text mg-left-10"><strong>Nome Playlist</strong></span></a></li>
                <li class="display-none"><a class="none" href=""><span class="grey-text mg-left-10"><strong>Nome Playlist</strong></span></a></li>
                <li class="display-none"><a class="none" href=""><span class="grey-text mg-left-10"><strong>Nome Playlist</strong></span></a></li>
                <li class="display-none"><a class="none" href=""><span class="grey-text mg-left-10"><strong>Nome Playlist</strong></span></a></li>
                <li class="display-none"><a class="none" href=""><span class="grey-text mg-left-10"><strong>Nome Playlist</strong></span></a></li> 
            </ul>
            <ul class="icon-container down">
                <li><a class="none" href=""><i class="fa-solid fa-arrow-down arrow-down font-size-10 white-text middle"></i> <span class="grey-text display-none mg-left-10"> Installa app</span></a></li>
                <hr class="display-none">
                <li><img class="profile-img middle" src="./spotify/img/profile.svg" alt="profile pic"> <span class="white-text display-none mg-left-10"> <strong>John Doe</strong></span></li>
            </ul>
        </div>
            <div class="main-content">
                <header>
                    <div class="label-header">
                        <a class="none white-text" href=""><span class="label">EFFETTUA L'UPGRADE</span></a>
                    </div>
                </header>
            </div>
    </div>
    <div class="bottom-section"></div>
</body>
</html>